<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="layout_method">
     <item row="0" column="0">
      <widget class="QLabel" name="label_method">
       <property name="text">
        <string>Method:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="combo_process_type">
       <item>
        <property name="text">
         <string>Simple Maximum-Likelihood Evaluation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Varied Maximum-Likelihood Evaluation</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="box_vars">
     <property name="title">
      <string>Variables</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLineEdit" name="search_field">
        <property name="placeholderText">
         <string>Variable Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="table">
        <property name="indentation">
         <number>0</number>
        </property>
        <attribute name="headerMinimumSectionSize">
         <number>100</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
