<?xml version="1.0" encoding="UTF-8"?><project name="Discrete Choice Model Builder" company="Karlsruher Institut für Technologie - Institut für Verkehrswesen (IfV)" webLink="https://github.com/einDamian/discrete-choice" view-date="2023-06-21" view-index="0" gantt-divider-location="507" resource-divider-location="467" version="3.2.3247" locale="de_DE">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="284" order="0"/>
        <field id="tpd4" name="Anfang" width="76" order="1"/>
        <field id="tpd5" name="Ende" width="131" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[49,19]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #ff9999 #ff6666 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="288" order="0"/>
        <field id="1" name="Rolle" width="173" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nichts">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="7" date="21" type="WORKING_DAY" color="#ff9999">
            <![CDATA[Abgabe Implementierungsbericht]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="49" name="Implementierungsplanung" color="#8cb6ce" meeting="false" start="2023-06-24" duration="4" complete="0" thirdDate="2023-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Implementierungsbericht" color="#8cb6ce" meeting="false" start="2023-07-17" duration="5" complete="0" thirdDate="2023-07-17" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Anlegen von Mock-Klassen" color="#8cb6ce" meeting="false" start="2023-06-27" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Testfälle" color="#8cb6ce" meeting="false" start="2023-06-28" duration="17" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="&lt;view&gt;" color="#000000" meeting="false" start="2023-06-28" duration="24" complete="0" thirdDate="2023-06-26" thirdDate-constraint="0" expand="true">
            <task id="10" name="&lt;MainWindow&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="4" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="GUI-Integration" color="#8cb6ce" meeting="false" start="2023-06-28" duration="2" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="&lt;FileManagementWindow&gt;" color="#8cb6ce" meeting="false" start="2023-07-02" duration="17" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="&lt;FileMenu&gt;" color="#8cb6ce" meeting="false" start="2023-07-02" duration="17" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="&lt;EditMenu&gt;" color="#8cb6ce" meeting="false" start="2023-07-02" duration="6" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="&lt;ColumnWidget&gt;" color="#8cb6ce" meeting="false" start="2023-07-02" duration="13" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="&lt;ModelWidget&gt;" color="#8cb6ce" meeting="false" start="2023-07-02" duration="13" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="&lt;ProcessingWidget&gt;" color="#8cb6ce" meeting="false" start="2023-07-02" duration="20" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="&lt;EvaluationWidget&gt;" color="#8cb6ce" meeting="false" start="2023-07-02" duration="8" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="&lt;ThresholdWindow&gt;" color="#8cb6ce" meeting="false" start="2023-07-08" duration="4" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="&lt;controller&gt;" color="#000000" meeting="false" start="2023-06-28" duration="24" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true">
            <task id="3" name="&lt;controller.functions&gt;" color="#000000" meeting="false" start="2023-06-28" duration="24" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="true">
                <task id="26" name="&lt;DerivativeController&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="21" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="&lt;AlternativeController&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="24" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="false"/>
            </task>
            <task id="51" name="&lt;controller.calculation&gt;" color="#000000" meeting="false" start="2023-06-28" duration="24" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true">
                <task id="52" name="&lt;ConfigurationController&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="24" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="&lt;EvaluationController&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="15" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="&lt;ProjectManager&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="24" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="&lt;model&gt;" color="#000000" meeting="false" start="2023-06-28" duration="17" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true">
            <task id="31" name="&lt;ProxyProject&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="17" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="&lt;ProjectSnapshot&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="10" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="&lt;model.processing&gt;" color="#000000" meeting="false" start="2023-06-30" duration="15" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true">
                <task id="37" name="&lt;VariedProcessingConfig&gt;" color="#8cb6ce" meeting="false" start="2023-06-30" duration="6" complete="0" thirdDate="2023-07-05" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="&lt;SimpleProcessingConfig&gt;" color="#8cb6ce" meeting="false" start="2023-06-30" duration="15" complete="0" thirdDate="2023-06-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="model.data" color="#000000" meeting="false" start="2023-06-28" duration="17" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true">
                <task id="41" name="&lt;Model&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="12" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="&lt;Data&gt;" color="#8cb6ce" meeting="false" start="2023-06-28" duration="12" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="&lt;model.data.functions&gt;" color="#000000" meeting="false" start="2023-06-28" duration="17" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true">
                    <task id="48" name="&lt;FunctionalExpression&gt;" color="#000000" meeting="false" start="2023-06-28" duration="17" complete="0" thirdDate="2023-06-29" thirdDate-constraint="0" expand="true">
                        <task id="55" name="FunctionalExpression: Anwendbarkeit" color="#8cb6ce" meeting="false" start="2023-06-28" duration="5" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true">
                            <depend id="56" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="56" name="FunctionalExpression: Fehlerfreundlichkeit" color="#8cb6ce" meeting="false" start="2023-07-03" duration="12" complete="0" thirdDate="2023-06-28" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kevin Boehnke" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Floriane Bresser" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Damian Reich" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Alissa Saleh" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Michael Schur" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
